; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "fairy-install"
#define MyAppVersion "1.0"
#define MyAppPublisher "Evoléa"
#define MyAppExeName "MyProg.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{17C92EE9-78A3-41F6-A33F-D0AC219BBF8B}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
CreateAppDir=no
InfoAfterFile=C:\Users\evandepoele\OneDrive - TéHA\Documents\IA\fairy-install\postinfo.txt
OutputBaseFilename=install-requirements
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Files]
Source: "C:\Users\evandepoele\Downloads\Fairy_AI-main\Fairy_AI-main\fairy-install\node-v22.18.0-x64.msi"; DestDir: "{tmp}"; Flags: deleteafterinstall
Source: "C:\Users\evandepoele\Downloads\Fairy_AI-main\Fairy_AI-main\fairy-install\enable-scripts.ps1"; DestDir: "{tmp}"; Flags: deleteafterinstall
Source: "C:\Users\evandepoele\Downloads\Fairy_AI-main\Fairy_AI-main\fairy-ai-api\setup.ps1"; DestDir: "{tmp}"; Flags: deleteafterinstall
Source: "C:\Users\evandepoele\Downloads\Fairy_AI-main\Fairy_AI-main\fairy-install\python-3.11.0-amd64.exe"; DestDir: "{tmp}"; Flags: deleteafterinstall
Source: "C:\Users\evandepoele\Downloads\Fairy_AI-main\Fairy_AI-main\fairy-install\mysql.zip"; DestDir: "C:\temp"; Flags: ignoreversion
Source: "C:\Users\evandepoele\Downloads\Fairy_AI-main\Fairy_AI-main\fairy-install\install-mysql.ps1"; DestDir: "{tmp}"; Flags: deleteafterinstall
Source: "C:\Users\evandepoele\Downloads\Fairy_AI-main\Fairy_AI-main\fairy-install\frontend-setup.ps1"; DestDir: "{tmp}"; Flags: deleteafterinstall 
Source: "C:\Users\evandepoele\Downloads\Fairy_AI-main\Fairy_AI-main\fairy-install\auth-api-setup.ps1"; DestDir: "{tmp}"; Flags: deleteafterinstall

[Run]
Filename: "msiexec.exe"; Parameters: "/i ""{tmp}\node-v22.18.0-x64.msi"" /quiet /norestart"; StatusMsg: "Installation de Node.js..."; Flags: runhidden
Filename: "powershell.exe"; Parameters: "-ExecutionPolicy Bypass -File ""{tmp}\enable-scripts.ps1"""; StatusMsg: "Activation des scripts PowerShell..."; Flags: runhidden
Filename: "{tmp}\python-3.11.0-amd64.exe"; Parameters: "InstallAllUsers=0 PrependPath=1 Include_test=0 TargetDir=""{userpf}\Python311"" /quiet InstallLauncherAllUsers=0"; StatusMsg: "Installation de Python 3.11.0..."; Flags: runhidden waituntilterminated
Filename: "powershell.exe"; Parameters: "-ExecutionPolicy Bypass -File ""{tmp}\setup.ps1"""; StatusMsg: "Configuration de l'environnement Python..."; Flags: runhidden
Filename: "powershell.exe"; Parameters: "-ExecutionPolicy Bypass -File ""{tmp}\install-mysql.ps1"""; StatusMsg: "Installation de MySQL..."; Flags: runhidden waituntilterminated
Filename: "powershell.exe"; Parameters: "-ExecutionPolicy Bypass -File ""{tmp}\frontend-setup.ps1"""; StatusMsg: "Lancement du frontend..."; Flags: runhidden
Filename: "powershell.exe"; Parameters: "-ExecutionPolicy Bypass -File ""{tmp}\auth-api-setup.ps1"""; StatusMsg: "Lancement du backend..."; Flags: runhidden

